[metadata]
name = pyprojstencil
version = attr:pyprojstencil.__version__
url = https://gitlab.com/pradyparanjpe/pyprojstencil.git
download_url =
project_urls =
    Documentation = https://pradyparanjpe.gitlab.io/pyprojstencil
    Source_url = https://gitlab.com/pradyparanjpe/pyprojstencil.git
author = Pradyumna Paranjape
author_email = pradyparanjpe@rediffmail.com
classifiers=
    Programming Language :: Python
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
license = LGPLv3
license_files =
    LICENSE
description = pyprojstencil - templates for new python project
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords=
platforms =
    linux
provides = pyprojstencil
requires =
obsoletes =


[options]
zip_safe =
setup_requires =
install_requires =
    argcomplete
    psprint
    pyyaml
    GitPython
    virtualenv
extras_require =
python_requires =
    >=3.8
scripts =
eager_resources =
dependency_links =
tests_require =
    coverage
    pytest
    toml
include_package_data = True
package_dir = =src
packages = find:
namespace_packages =
py_modules =

[options.entry_points]
console_scripts =
    pyprojstencil = pyprojstencil.__main__:main


[options.packages.find]
where=src